<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>


<Stage fx:id="stage" maxHeight="170.0" maxWidth="300.0" minHeight="170.0" minWidth="300.0" resizable="false" title="FarmHub" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AreYouSure">
   <scene>
      <Scene>
         <root>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="300.0" style="-fx-background-color: #404040;">
               <children>
                  <Label layoutX="20.0" layoutY="30.0" prefHeight="45.0" prefWidth="260.0" text="Are you sure you want to sign out?" textAlignment="CENTER" textFill="#e5e5e5" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="35.0" layoutY="100.0" mnemonicParsing="false" onAction="#yesAction" prefWidth="100.0" styleClass="GreenButton" stylesheets="@../CSS%20files/Button.css" text="Yes" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="165.0" layoutY="100.0" mnemonicParsing="false" onAction="#noAction" prefWidth="100.0" styleClass="GreenButton" stylesheets="@../CSS%20files/Button.css" text="No" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
               </padding>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
