<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="105.0" prefWidth="870.0" style="-fx-background-color: #404040; -fx-border-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" layoutX="80.0" layoutY="15.0" prefHeight="40.0" styleClass="outline" stylesheets="@../CSS%20files/Textfield.css" text="Charles Cabbage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="quantity" layoutX="90.0" layoutY="60.0" text="500g" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="numberTF" alignment="CENTER" editable="false" layoutX="700.0" layoutY="60.0" prefHeight="28.0" prefWidth="35.0" styleClass="text-field2" stylesheets="@../CSS%20files/Textfield.css" text="0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label fx:id="price" alignment="TOP_LEFT" layoutX="750.0" layoutY="65.0" prefHeight="8.0" text="Rs. 60" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
